* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;  
}

html {


  overflow-y: auto;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

 


a:hover {
  text-decoration: underline;
}
body {
  overflow-x: hidden;
  background-image: url("./assests/Articles.png");
  background-size: contain;
}
.main-content {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-image: linear-gradient(
    180deg,
    black 0%,
    rgba(0, 0, 0, 0.67) 44%,
    rgba(0, 0, 0, 0.47) 100%
  );
  border: 1px sloid black;
  opacity: 0.9;
  background-position-x: center;
  height: 300px;
}
.main-content h1 {
  color: #fff;
  font-size: 60px;
  font-weight: 500;
}
.cards1{
  display: flex;
  padding: 20px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.row1 {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}
.card1 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 300px;
  margin-bottom: 50px;
  background: white;
  box-shadow: 5px 5px 18px rgba(0, 0, 0, 0.16);
  border-radius: 20px;
  padding: 0px 20px;
}

.pic img {
  border-radius: 20px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
  width: 300px;
  height: 191px;
}
.name {
  font-weight: bold;
  font-size: 20px;
  margin-top: 40px;
  margin-bottom: 40px;

  text-align: center;
}

.empty {
  height: 100px;
  width: 100%;
}
.empty-sm {
  height: 50px;
  width: 100%;
}
.card:hover {
  scale: 1.01;
}
@media (max-width: 768px) {
  .card {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    width: 300px;
    margin-bottom: 30px;
  }
}

