<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>VTBIF - Contact Us</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <nav class="navbar navbar-expand-lg p-3 fixed-top" style="background-color: white;border-bottom: 1px solid gray;">
        <div class="container-fluid">
            <a class="navbar-brand" href="../index.html"><img src="./assests/VTBIF Logo2.jpg" width="120px"
                    alt="" /></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ms-auto gap-5">
                    <li class="nav-item">
                        <a class="nav-link mx-2 active" aria-current="page" style="font-size: 20px"
                            href="../index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-2" style="font-size: 20px" href="../Teams Page/index.html">Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-2" style="font-size: 20px" href="../StartUp Page/index.html">StartUps</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-2" style="font-size: 20px" href="../Events page/index.html">Events</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-2" style="font-size: 20px" href="../ContactUs Page/index.html">Contact
                            Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-2" style="font-size: 20px;color: black;" href="#">
                            <div class="hamburger-visible nav-item">
                                <button onclick="openNav()"
                                    style="border: none; background-color: transparent;color: black;">
                                    <i class="fa-solid fa-bars ham-icon"></i>
                                </button>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <br /><br />
    <br /><br />



    <div id="mySidenav" class="sidenav hide">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="menu-bar-logo">
            <img src="./assests/Rectangle 442.png" />
            <img src="./assests/User.png" />
        </div>
        <br />
        <div class="menu-bar-links">
            <ul style="padding-left: 0px">
                <li><a>Become a Member</a></li>
                <li><a>Portfolio</a></li>
                <li><a>Contact Us</a></li>
                <li><a>Events</a></li>
            </ul>
        </div>
        <div class="menu-bar-footer"></div>
    </div>





    <div class="main-body">
        <div class="contact-form">
            <div class="contact-img">
                <img src="./assests/Rectangle 477.png" alt="Contact Image" />
            </div>

            <div class="contact-details">
                <div class="container my-5">
                    <div class="row justify-content-center">
                        <div class="col-lg-9">
                            <form>
                                <div class="row g-3">
                                    <div class="col-md-6">
                                        <label for="your-name" class="form-label">Name</label>
                                        <input type="text" class="form-control" id="your-name" name="your-name"
                                            placeholder="Name" required>
                                    </div>
                                    <div class="col-md-6">
                                        <label for="your-surname" class="form-label">Email</label>
                                        <input type="email" class="form-control" id="email" name="email"
                                            placeholder="Email" required>
                                    </div>
                                    <div class="col-md-6">
                                        <label for="your-subject" class="form-label">Phone Number</label>
                                        <input type="tel" class="form-control" id="phone" name="phone"
                                            placeholder="(123) 456-7890" required>
                                    </div>
                                    <div class="col-12">
                                        <label for="your-message" class="form-label">Feedbacks/Suggestion</label>
                                        <textarea class="form-control" id="your-message" name="your-message" rows="5"
                                            required placeholder="If you have any additional feedback/suggestions,
please type it in here..."></textarea>
                                    </div>
                                    <div class="col-12">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <button type="submit" class="btn btn-dark w-100 fw-bold">Submit
                                                    feedback</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="main-body">
        <div class="contact-form-2">
            <div class="contact-links">
              <div class="title-xl">Contact Us</div>
              <div class="rows">
                <div class="first-row">
                  <div class="first-row-first-row">
                    <div class="title">Address</div>
                    <div class="address-container">
                      <p>
                        VIT-AP University, G-30, Inavolu,<br />
                        Beside AP Secretariat Amaravati,<br />
                        Andhra Pradesh 522237
                      </p>
                    </div>
                  </div>
                  <div class="first-row-second-row">
                    <div class="first-row-second-row-first-col">
                      <div class="title">Phone</div>
                      <div class="phone-container">123-456-7890</div>
                    </div>
                    <br>
                    <div class="first-row-second-row-second-col">
                      <div class="title">Web Address</div>
                      <div class="web-address-container">
                        <a href="https://vtbif.org/#home" style="color: black;"
                          >https://vtbif.org/#home</a
                        >
                      </div>
                    </div>
                  </div>
                </div>
                <br><br>
                <div class="first-row">
                  <div class="second-row">
                    <div class="title">Email</div>
                    <div class="email-container">
                      director.iiec@vitap.ac.in
                    </div>
                  </div>
                  <div class="second-row">
                    <div class="title">Facebook</div>
                    <div class="facebook-container">
                      <a href="www.facebook.com/vitap" style="color: black;">www.facebook.com/vitap</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="social-links">
              <a href="https://www.youtube.com/c/VITAP" style="color: white;"><i class="fa-brands fa-youtube"></i></a>
              <a style="color: white;" href="https://www.facebook.com/vitap.university/?show_switched_toast=0&show_invite_to_follow=0&show_switched_tooltip=0&show_podcast_settings=0&show_community_transition=0&show_community_review_changes=0&show_follower_visibility_disclosure=0"><i class="fa-brands fa-facebook"></i></a>
              <a style="color: white;" href="https://www.instagram.com/vitap.university/"><i class="fa-brands fa-instagram"></i></a>
              <a style="color: white;" href="https://twitter.com/VITAPuniversity"><i class="fa-brands fa-twitter"></i></a>
            </div>
            <div class="contact-logo">
              <img src="./assests/Rectangle 478.png" />
            </div>
          </div>
    </div>














    <div class="footer">
        <div class="footer-columns">
            <div class="footer-column info-us">
                <h2 class="footer-heading">Contact Us</h2>
                <div class="address">
                    <i class="fa-solid fa-location-dot"></i>
                    <p style="margin-left: 7px">
                        VIT-AP University, G-30,<br />
                        Inavolu, Beside AP<br />
                        Secretariat Amaravati,<br />
                        Andhra Pradesh 522237
                    </p>
                </div>
                <div class="mail">
                    <i class="fa-solid fa-envelope"></i>
                    <p>director.iiec@vitap.ac.in</p>
                </div>
                <div class="contact">
                    <i class="fa-solid fa-phone"></i>
                    <p>123-456-7890</p>
                </div>
            </div>
            <div class="footer-column">
                <ul class="footer-links">
                    <li><a style="text-decoration: none" href="./index.html">Home</a></li>
                    <li><a style="text-decoration: none" href="#">About Us</a></li>
                    <li><a style="text-decoration: none" href="#">Services</a></li>
                    <li><a style="text-decoration: none" href="#">Portfolio</a></li>
                    <li><a style="text-decoration: none" href="#">Blog</a></li>
                    <li><a style="text-decoration: none" href="#">Contact</a></li>
                </ul>
            </div>
            <div class="footer-column-form">
                <h2 class="footer-heading-form">Stay Connected</h2>
                <p class="footer-subtitle">
                    Sign up to our newsletter to hear about Events, collaborations and
                    what we're getting up to.
                </p>
                <form class="footer-form">
                    <input type="email" class="footer-input" placeholder="Enter your email" />
                    <button type="submit" class="footer-button">
                        <i class="fa-solid fa-chevron-right"></i>
                    </button>
                </form>
            </div>
        </div>
        <div class="footer-social">
            <a href="https://www.youtube.com/c/VITAP"><i class="fa-brands fa-youtube"></i></a>
            <!-- <a href="#"><i class="fa-brands fa-whatsapp"></i></a> -->
            <a
                href="https://www.facebook.com/vitap.university/?show_switched_toast=0&show_invite_to_follow=0&show_switched_tooltip=0&show_podcast_settings=0&show_community_transition=0&show_community_review_changes=0&show_follower_visibility_disclosure=0"><i
                    class="fa-brands fa-facebook"></i></a>
            <a href="https://www.instagram.com/vitap.university/"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://twitter.com/VITAPuniversity"><i class="fa-brands fa-twitter"></i></a>
            <!-- <a href="#"><i class="fa-brands fa-telegram"></i></a> -->
        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>