* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  color: #fff;
}
body {
  background-image: url("./assests/HomePage\ \(1\)\ 1.png");
}
html {
  font-size: 62.5%;
  font-family: "Poppins", sans-serif;
  overflow-y: auto;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
  width: 100%;
}

.hamburger {
  display: none;
}

.hamburger-visible {
  display: block;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: #101010;
}

.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-item {
  margin-left: 5rem;
}

.nav-link {
  font-size: 1.6rem;
  font-weight: 400;
  color: #475569;
}

.nav-link:hover {
  text-decoration: underline;
}

.ham-icon {
  font-size: 30px;
}

.nav-logo {
  font-size: 2.1rem;
  font-weight: 500;
  color: #482ff7;
}
.hide-mob {
  display: none;
}

@media only screen and (max-width: 768px) {
  .nav-menu {
    position: absolute;
    left: -100%;
    padding: 10px;
    color: #fff;
    top: 4rem;
    flex-direction: column;
    background-color: #000;
    width: 100%;
    border-radius: 10px;
    text-align: center;
    transition: 0.3s;
    box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
  }
  .hide-mob {
    display: block;
  }
  .nav-link:hover {
    color: #fff;
  }
  .hide-mob i {
    color: #fff;
  }
  .nav-menu.active {
    left: 0;
  }

  .nav-item {
    margin: 2.5rem 0;
  }

  .hamburger {
    display: block;
    cursor: pointer;
  }

  .hamburger span {
    background-color: #000;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
    color: #fff;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
    background-color: #fff;
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
    background-color: #fff;
  }

  .hamburger-visible {
    display: none;
    cursor: pointer;
  }

  .hamburger-visible.active .bar:nth-child(2) {
    opacity: 0;
    background-color: #fff;
  }

  .hamburger-visible.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
    background-color: #fff;
  }

  .hamburger-visible.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
    background-color: #fff;
  }
}

.footer {
  background-image: linear-gradient(red, #8e3333, #d4a8a8);
  color: #fff;
  padding: 30px 0;
  width: 100%;
}
.footer-columns {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 100%;
  margin: 0 auto;
  align-items: center;
  padding: 0 50px;
}
.footer-column {
  flex: 1;
  min-width: 300px;
  margin-bottom: 20px;
}
.footer-column-form {
  flex: 1;
  max-width: 300px;
  margin-bottom: 20px;
}
.footer-heading {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 10px;
}
.footer-subtitle {
  font-size: 20px;
  margin-bottom: 10px;
  text-align: center;
}
.footer-input {
  width: 100%;
  padding: 15px 30px;
  border: none;
  border-radius: 30px;
}
.footer-button {
  cursor: pointer;
  font-size: 20px;
  border: none;
  background-color: #000;
  color: #fff;
  margin-top: -8px;
  padding: 5px 10px;
  border-radius: 50%;
  margin-left: -50px;
}
.footer-column i {
  font-size: 2.25rem;
}
.address {
  display: flex;
  font-size: 16px;
  align-items: center;
  gap: 20px;
  color: #fff;
  margin-bottom: 20px;
}
.mail {
  display: flex;
  margin-bottom: 20px;
  align-items: center;
  gap: 20px;
  color: #fff;
  font-size: 16px;
}
.contact {
  display: flex;
  margin-bottom: 20px;
  align-items: center;
  gap: 20px;
  color: #fff;
  font-size: 16px;
}
.footer-links {
  display: flex;

  flex-direction: column;
  gap: 30px;
}
.footer-links li a {
  color: #fff;
  font-size: 20px;
}
.footer-form {
  display: flex;
  align-items: center;
}
.footer-heading-form {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 10px;
  text-align: center;
}
.footer-social {
  padding: 40px;
  height: fit-content;
  display: flex;
  color: #fff;
  justify-content: space-between;
  width: 462px;
  font-size: 2.25rem;
}
.footer-social a i {
  font-size: 2.25rem;
  color: #fff;
}
@media (max-width: 768px) {
  .heading {
    text-align: center;
  }
  .footer-social {
    width: 100%;
  }
  .footer-columns {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  .footer-links li {
    text-align: center;
  }
  .info-us {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .contact {
    margin-left: -70px;
  }
}
a:hover {
  text-decoration: underline;
}
body {
  overflow-x: hidden;
}

.sidenav {
  width: 332px;
  position: absolute;
  top: 50px;
  right: 50px;
  z-index: 1;

  background: radial-gradient(
      26.43% 129.79% at 22.92% -406.15%,
      #ff0000 10%,
      rgba(255, 255, 255, 0) 100%
    ),
    linear-gradient(
      26deg,
      rgba(235.42, 101.03, 101.03, 0.2) 0%,
      rgba(236.48, 2.96, 2.96, 0) 100%
    );
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  animation-name: ;
  animation-duration: 2000ms;
}
@keyframes example {
  from {
    position: absolute;
    top: 50px;
    right: 0;
  }
  to {
    position: absolute;
    top: 50px;
    right: 50px;
  }
}
.menu-bar-footer {
  height: 100px;
  background-image: linear-gradient(to right, #fa9b9b, #fff);
}
.hide {
  display: none;
}
.show {
  display: block;
}
@keyframes revexample {
  from {
    position: absolute;
    top: 50px;
    right: 50px;
  }
  to {
    position: absolute;
    top: 30px;
    right: 0;
  }
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 30px;
  font-size: 36px;
}
.menu-bar-logo {
  margin-top: -10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
}
.menu-bar-links ul {
  display: flex;
  list-style: none;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}
.menu-bar-links ul li {
  padding: 10px 20px;
  background-color: #000;
  width: 100%;
}
.menu-bar-links ul li a {
  font-size: 15px;
  color: #fff;
  font-weight: 700;
  text-align: center;
}
.main-body {
  display: flex;
  padding: 30px 100px;
  justify-content: center;
}

.contact-form {
  padding:  0px 30px;
  background-image: linear-gradient(#b20000, #8e3333, #d4a8a8);
  border-radius: 20px;
  width: 100%;
  height: fit-content;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  color: #fff;
  padding: 20px;
}

.contact-img img {
  max-width: 100%;
  height: auto;
}

.contact-details {
  flex: 1;
}

.contact-details form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-group {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  width: 100%;
}

input[type="text"],
input[type="email"],
input[type="tel"],
.text-box textarea {
  width: 100%;
  padding: 15px 20px;
  border: none;
  border-radius: 30px;
  margin-top: -10px;
}
input[type="text"],
input[type="email"] {
  width: 300px;
}
.text-box textarea {
  height: 150px;
}

.submit-btn button {
  padding: 0px 40px;
  height: 55px;
  border: none;
  opacity: 0.77;
  border-radius: 30px;
  font-weight: 700;
}

.group {
  display: flex;
  flex-direction: column;
}

@media (max-width: 768px) {
  .contact-form {
    flex-direction: column-reverse;
    gap: 10px;
  }

  .contact-img {
    order: 2;
    margin-top: 20px;
  }
  .main-body {
    display: flex;
    padding: 20px;
    justify-content: center;
  }
}
.main-body {
  display: flex;
  justify-content: center;
  padding: 20px;
}

.main-body {
  display: flex;
  justify-content: center;
  padding: 20px;
}

.main-body {
  display: flex;
  justify-content: center;
  padding: 20px;
}

.main-body {
  display: flex;
  justify-content: center;
  padding: 20px;
}

.contact-form-2 {
  background-image: linear-gradient(#b20000, #8e3333, #d4a8a8);
  border-radius: 20px;
  max-width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  color: #fff;
  padding: 20px;
}

.contact-links {
 
  width: 40%;
}

.social-links {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.social-links i {
  font-size: 30px;
}

.rows {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  width: 100%;
}

.first-row {
  display: flex;
  flex-direction: row;
  gap: 20px;
  width: 100%;
  align-items: center;
}

.second-row {
  display: flex;
  flex-direction: column;
 
}

.title-xl {
  font-weight: 700;
  font-size: 24px;
  margin-top: -20px;
}

.title {
  font-size: 18px;
  font-weight: 500;
  margin-left: 10px;
}

.address-container,
.phone-container,
.web-address-container,
.email-container,
.facebook-container {
  flex: 1;
  font-weight: 500;
  width: 300px;
  padding: 10px 20px;
  background-color: #fff;
  border-radius: 30px;
  color: #000;
}

.contact-logo img {
  max-width: 100%;
  height: auto;
}
.fd{
  display: flex;
  align-items: center;
  gap: 20px;
  
}
@media (max-width: 768px) {
  .contact-form-2 {
    flex-direction: column;
    gap: 0px;
    text-align: center;
  }

  .contact-links {
    width: 100%;
  }

  .contact-logo {
    margin-top: 20px;
  }

  .social-links i {
    font-size: 24px;
  }
  .social-links{
    display: flex;
    flex-direction: row;
    gap: 30px;
    margin-top: 20px;
  }

  .rows {
    gap: 10px;
  }

  .title-xl {
    font-size: 20px;
    margin-top: -10px;
  }

  .title {
    font-size: 16px;
    margin-left: 0;
  }

  .second-row {
    flex-direction: column;
  }
  .fd{
    display: flex;
    flex-direction: column;
 
  }
  .first-row{
    flex-direction: column;
  }
   
}
